RSSReader/MainWindow.xaml

<Window x:Class="RSSReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:RSSReader"
        xmlns:p="clr-namespace:RSSReader.Properties"
        xmlns:rss="clr-namespace:RSSReader.Rss"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.MainWindowTitle}"
        Loaded="OnWindowLoaded">
  <Window.Resources>
    <sys:Double x:Key="ItemHeight">20</sys:Double>
    <sys:Double x:Key="ItemContentHeight">16</sys:Double>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Menu Grid.Column="0"
          Grid.Row="0">
      <MenuItem Header="{x:Static p:Resources.FileMenuName}">
        <MenuItem Header="{x:Static p:Resources.SettingsMenuItem}"
                  Command="local:Commands.OpenSettingsCommand" />
        <MenuItem Header="{x:Static p:Resources.ExitMenuItem}"
                  Command="local:Commands.ApplicationCloseCommand" />
      </MenuItem>
      <MenuItem Header="{x:Static p:Resources.FeedsMenuName}"
                Name="FeedsMenu"
                ItemsSource="{Binding FeedsInfos}">
        <MenuItem.ItemContainerStyle>
          <Style TargetType="{x:Type MenuItem}">
            <Setter Property="MenuItem.Header"
                    Value="{Binding Title}" />
            <Setter Property="MenuItem.ToolTip"
                    Value="{Binding Description}" />
            <Setter Property="MenuItem.IsCheckable"
                    Value="True" />
            <Setter Property="MenuItem.IsChecked"
                    Value="{Binding Source.IsEnabled}" />
            <Setter Property="MenuItem.Icon">
              <Setter.Value>
                <Image Source="{Binding Image}" />
              </Setter.Value>
            </Setter>
            <EventSetter Event="Checked"
                         Handler="FeedCheckChanged" />
            <EventSetter Event="Unchecked"
                         Handler="FeedCheckChanged" />
          </Style>
        </MenuItem.ItemContainerStyle>
        <MenuItem.Style>
          <Style TargetType="{x:Type MenuItem}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding FeedsInfos.Count}"
                           Value="0">
                <Setter Property="IsEnabled"
                        Value="False" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </MenuItem.Style>
      </MenuItem>
    </Menu>
    <ListView Grid.Row="1"
              Name="listBoxFeedItems"
              IsSynchronizedWithCurrentItem="True"
              HorizontalAlignment="Stretch"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ScrollViewer.CanContentScroll="False"
              ItemsSource="{Binding Entries}"
              HorizontalContentAlignment="Stretch"
              MouseDoubleClick="FeedItemsDoubleClick">
      <ListView.ItemTemplate>
        <DataTemplate DataType="{x:Type rss:RssEntry}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="{Binding Source={StaticResource ItemHeight}}" />
              <ColumnDefinition Width="3*" />
              <ColumnDefinition Width="6*" />
              <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Image Grid.Column="0"
                   Source="{Binding Feed.Image}"
                   VerticalAlignment="Top"
                   Height="{StaticResource ItemContentHeight}" />
            <TextBlock Grid.Column="1"
                       FontWeight="Bold"
                       Text="{Binding Path=Title}"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis" />
            <local:HtmlTextBlock Grid.Column="2"
                                 x:Name="Description"
                                 HtmlText="{Binding Description}"
                                 TextWrapping="Wrap"
                                 TextTrimming="CharacterEllipsis"
                                 Foreground="Gray"
                                 ParseHtml="{Binding Source={x:Static p:Settings.Default}, Path=EnableFormatting}" />
            <TextBlock Grid.Column="3"
                       Text="{Binding Path=FormatedPublushingDateTime}" />
          </Grid>
          <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                         Value="True">
              <Setter TargetName="Description"
                      Property="Foreground"
                      Value="Black" />
            </DataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                           Value="False" />
                <Condition Binding="{Binding Source={x:Static p:Settings.Default}, Path=EnableFormatting}"
                           Value="True" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="Description"
                      Property="HtmlText"
                      Value="{Binding ShortDescription}" />
            </MultiDataTrigger>
          </DataTemplate.Triggers>
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.Resources>
        <Style TargetType="{x:Type ListViewItem}">
          <Setter Property="Height"
                  Value="{StaticResource ItemHeight}" />

          <Style.Triggers>
            <Trigger Property="IsSelected"
                     Value="true">
              <Setter Property="Height"
                      Value="Auto" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </ListView.Resources>
      <ListView.Style>
        <Style TargetType="ListBox">
          <Style.Triggers>
            <Trigger Property="HasItems"
                     Value="False">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate>
                    <TextBlock VerticalAlignment="Center"
                               TextAlignment="Center"
                               Text="{x:Static p:Resources.MainWindow_NoItems}" />
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Trigger>
          </Style.Triggers>
        </Style>
      </ListView.Style>
    </ListView>
  </Grid>
</Window>
